# SmartMobUCE

Servicios/: activacion.php  config.php  connection.php  db_connectgps.php  db_functions.php  login.php  mail_functions.php  registro.php  registrogps.php
app/: build.gradle
app/src/androidTest/java/ec/edu/uce/smartmobuce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/edu/uce/smartmobuce/controlador/: Constantes.java  Constants.java  ControladorSQLite.java  DilutionOfPrecision.java  EjecucionAutomatica.java  GPSService.java  GpsService.java  GpsTestListener.java  GpsTestUtil.java  Metodos.java
app/src/main/java/ec/edu/uce/smartmobuce/modelo/: Usuarios.java
app/src/main/java/ec/edu/uce/smartmobuce/vista/: GPSActivity.java  LoginActivity.java  RegistroActivity.java
app/src/main/res/layout/: activity_gps.xml  activity_login.xml  activity_registro.xml  acuerdo_confidencialidad.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es-rEC/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/test/java/ec/edu/uce/smartmobuce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
