<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ec.edu.uce.smartmobuce.vista.GPSActivity">

    <TextView
        android:id="@+id/latitude_label"
        android:layout_width="77dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/latitude"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/longitude_label"
        android:layout_width="77dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/longitude"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitude_label" />

    <TextView
        android:id="@+id/accuracy_label"
        android:layout_width="77dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/accuracy"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longitude_label" />

    <TextView
        android:id="@+id/altitude_label"
        android:layout_width="77dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/altitude"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accuracy_label" />

    <TextView
        android:id="@+id/speed_label"
        android:layout_width="77dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/speed"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altitude_label" />

    <TextView
        android:id="@+id/provider_label"
        android:layout_width="77dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/provider"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speed_label" />

    <TextView
        android:id="@+id/date_label"
        android:layout_width="77dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/date"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provider_label" />


    <TextView
        android:id="@+id/latitude_text"
        android:layout_width="141dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Latitude Goes Here"
        android:textIsSelectable="true"
        app:layout_constraintStart_toEndOf="@+id/latitude_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/longitude_text"
        android:layout_width="141dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Longitude Goes Here"
        android:textIsSelectable="true"
        app:layout_constraintStart_toEndOf="@+id/longitude_label"
        app:layout_constraintTop_toBottomOf="@+id/latitude_text" />

    <TextView
        android:id="@+id/accuracy_text"
        android:layout_width="141dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Accuracy Goes Here"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/accuracy_label"
        app:layout_constraintTop_toBottomOf="@+id/longitude_text" />

    <TextView
        android:id="@+id/altitude_text"
        android:layout_width="141dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Altitude Goes Here"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/altitude_label"
        app:layout_constraintTop_toBottomOf="@+id/accuracy_text" />

    <TextView
        android:id="@+id/speed_text"
        android:layout_width="141dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Speed Goes Here"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/speed_label"
        app:layout_constraintTop_toBottomOf="@+id/altitude_text" />

    <TextView
        android:id="@+id/provider_text"
        android:layout_width="141dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Provider Goes Here"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/provider_label"
        app:layout_constraintTop_toBottomOf="@+id/speed_text" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="200dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Date Goes Here"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/date_label"
        app:layout_constraintTop_toBottomOf="@+id/provider_text" />



</android.support.constraint.ConstraintLayout>